{
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react-redux": "^9.2.0"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "type-check": "cd frontend && npm run type-check",
    "lint:frontend": "cd frontend && npm run lint",
    "vercel-build": "cd frontend && npm install && npm run build"
  }
}
